{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh21000\viewkind0
\deftab989
\pard\tx989\pardeftab989\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 /**\
 * Pure C 2019.\
 * File: ex1a.\
 *\
 * Authors: Tasneem Abu Odeh & Hanan Himouni.\
 * id: 314902685, 318314663.\
 * login: tasnimab + hananhi.\
 *\
 * A program that solves tower Hanoi by creating 5 children using fork, every\
 * single child solves one Hanois tower problem, then creates a file and write the\
 * solutions on it.\
 *\
 * It also gives as a stander output every Hanoi's tower and the time it took to\
 * be solved.\
 *\
 *\
 *\
 * Input:\
 * Output: A solution for the Hanoi's tower problem and the time it took for every\
 *          tower to be solved.\
 *\
 * Compile: gcc -Wall ex1a.c \'96o ex1a.\
 * Run: ex1a.\
 * RunTime: o(2^n), while n is the input size.\
 *\
 */\
//\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
/**\
 * Pure C 2019.\
 * File: ex1b.\
 *\
 * Authors: Tasneem Abu Odeh & Hanan Himouni.\
 * id: 314902685, 318314663.\
 * login: tasnimab + hananhi.\
 *\
 * A program that is a mini calculator. The program makes four different operands.\
 * it can calculate the sum of a string, difference, maximum, and plus (the sum of two \
 * numbers).\
 *\
 *\
 *\
 * Input: a string that contains the command name, and a string of numbers in case \
 * we want to do sum , tow numbers in case of plus or minus, some strings in case of max\
 * every string is a number.\
 * Output: a number which is right for the command the user wanted to do.\
 *\
 * ex1b1.c: plus, finds the sum of tow numbers.\
 * ex1b2.c: minus, finds the difference between two numbers.\
 * ex1b3.c: sum, finds the sum of numbers which are exist in a string.\
 * ex1b4.c: max, finds the maximum number between all the strings,\
 *	every whole string represents one number.\
 * calculator.c: based in what it takes it do the command.\
 * \
 * The input is passed by argv and argc.\
 *\
 *\
 * Compile: gcc -Wall ex1b1.c \'96o ex1b1\
 * 	gcc -Wall ex1b2.c \'96o ex1b2\
 *	gcc -Wall ex1b3.c \'96o ex1b3\
 *	gcc -Wall ex1b4.c \'96o ex1b4\
 * 	gcc -Wall calculator.c \'96o calculator .\
 * Run: ex1b1\
 *	ex1b2\
 * 	ex1b3\
 * 	ex1b4\
 *	calculator\
 * RunTime: linear in the size of the input.\
 *\
 */}