{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c99985;\cssrgb\c100000\c100000\c100000\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh21000\viewkind0
\deftab791
\pard\tx791\pardeftab791\pardirnatural\partightenfactor0

\f0\fs32 \cf2 \cb3 /*
\f1\fs24 \cf2 \cb3 \

\f0\fs32 \cf2 \cb3  * Pure C 2019
\f1\fs24 \cf2 \cb3 \

\f0\fs32 \cf2 \cb3  * ex7a1.c
\f1\fs24 \cf2 \cb3 \

\f0\fs32 \cf2 \cb3  *
\f1\fs24 \cf2 \cb3 \

\f0\fs32 \cf2 \cb3  * This is the rpc server.
\f1\fs24 \cf2 \cb3 \

\f0\fs32 \cf2 \cb3  *
\f1\fs24 \cf2 \cb3 \

\f0\fs32 \cf2 \cb3  * Created on: Dec 27, 2018
\f1\fs24 \cf2 \cb3 \

\f0\fs32 \cf2 \cb3  *        Created by Tasneem Abu Odeh - id: 314902685 - login: tasnimab.
\f1\fs24 \cf2 \cb3 \

\f0\fs32 \cf2 \cb3  *             Jouana Nusralla - id:312315104 - login: jouananu.
\f1\fs24 \cf2 \cb3 \

\f0\fs32 \cf2 \cb3  *
\f1\fs24 \cf2 \cb3 \

\f0\fs32 \cf2 \cb3  * This is a rpc server, which has 3 functions that can:
\f1\fs24 \cf2 \cb3 \

\f0\fs32 \cf2 \cb3  * Check lowercase, Sum the digits of a number, Find how many letters in the
\f1\fs24 \cf2 \cb3 \

\f0\fs32 \cf2 \cb3  * 1st word exist in the 2nd word
\f1\fs24 \cf2 \cb3 \

\f0\fs32 \cf2 \cb3  *
\f1\fs24 \cf2 \cb3 \

\f0\fs32 \cf2 \cb3  * Input: It gets messages from client.
\f1\fs24 \cf2 \cb3 \

\f0\fs32 \cf2 \cb3  * Output: It sends messages to the client.
\f1\fs24 \cf2 \cb3 \

\f0\fs32 \cf2 \cb3  *
\f1\fs24 \cf2 \cb3 \

\f0\fs32 \cf2 \cb3  *  Copyright \'a9 2018 Tasneem Abu Odeh. All rights reserved.
\f1\fs24 \cf2 \cb3 \

\f0\fs32 \cf2 \cb3  *
\f1\fs24 \cf2 \cb3 \

\f0\fs32 \cf2 \cb3  */\
//\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
/*
\f1\fs24 \cf2 \cb3 \

\f0\fs32 \cf2 \cb3  * Pure C 2019
\f1\fs24 \cf2 \cb3 \

\f0\fs32 \cf2 \cb3  * ex7a2.c
\f1\fs24 \cf2 \cb3 \

\f0\fs32 \cf2 \cb3  *
\f1\fs24 \cf2 \cb3 \

\f0\fs32 \cf2 \cb3  * This is a client to rpc server.
\f1\fs24 \cf2 \cb3 \

\f0\fs32 \cf2 \cb3  *
\f1\fs24 \cf2 \cb3 \

\f0\fs32 \cf2 \cb3  *  Created on: Dec 27, 2018
\f1\fs24 \cf2 \cb3 \

\f0\fs32 \cf2 \cb3  *        Created by Tasneem Abu Odeh - id: 314902685 - login: tasnimab.
\f1\fs24 \cf2 \cb3 \

\f0\fs32 \cf2 \cb3  *             Jouana Nusralla - id:312315104 - login: jouananu.
\f1\fs24 \cf2 \cb3 \

\f0\fs32 \cf2 \cb3  *
\f1\fs24 \cf2 \cb3 \

\f0\fs32 \cf2 \cb3  *
\f1\fs24 \cf2 \cb3 \

\f0\fs32 \cf2 \cb3  * This client gets a number 0-3..
\f1\fs24 \cf2 \cb3 \

\f0\fs32 \cf2 \cb3  * 0 to exit
\f1\fs24 \cf2 \cb3 \

\f0\fs32 \cf2 \cb3  * 1 to check if a string is in lowercase
\f1\fs24 \cf2 \cb3 \

\f0\fs32 \cf2 \cb3  * 2 to sum the digits of a number
\f1\fs24 \cf2 \cb3 \

\f0\fs32 \cf2 \cb3  * 3 to finds how many letters in the 1st word exist in the 2nd word .
\f1\fs24 \cf2 \cb3 \

\f0\fs32 \cf2 \cb3  *
\f1\fs24 \cf2 \cb3 \

\f0\fs32 \cf2 \cb3  * Input: It gets the server ip through the arguments
\f1\fs24 \cf2 \cb3 \

\f0\fs32 \cf2 \cb3  * Output: returns the output of the given operation.
\f1\fs24 \cf2 \cb3 \

\f0\fs32 \cf2 \cb3  *
\f1\fs24 \cf2 \cb3 \

\f0\fs32 \cf2 \cb3  *  Copyright \'a9 2018 Tasneem Abu Odeh. All rights reserved.
\f1\fs24 \cf2 \cb3 \

\f0\fs32 \cf2 \cb3  */
\f1\fs24 \cf2 \cb3 \
}