hydrogen 000001
helium 000002
lithium 000003
beryllium 000004
boron 000005
carbon 000006
nitogen 000007
oxygen 000008
fluorine 000009
neon 000010
sodium 000011
magnesium 000012
aluminium 000013
silicon 000014
phosphorus 000015
sulphur 000016
chlorine 000017
argon 000018
potassium 000019
calcium 000020
scandium 000021
titanium 000022
vanadium 000023
chromium 000024
manganese 000025
iron 000026
cobalt 000027
nickel 000028
copper 000029
zinc 000030
gallium 000031
germanium 000032
arsenic 000033
selenium 000034
bromine 000035
krypton 000036
rubidium 000037
strontium 000038
indium 000049
tin 000050
antimony 000051
tellurium 000052
iodine 000053
xenon 000054
caesium 000055
barium 000056
thallium 000081
lead 000082
bismuth 000083
polonium 000084
astatine 000085
radon 000086
francium 000087
radium 000088
