{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh21000\viewkind0
\deftab791
\pard\tx791\pardeftab791\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \cb3 /**\
 * Pure C 2019\
 * ex6a1.c\
 *  ex6a1\
 *\
 *   Created by Tasneem Abu Odeh - id: 314902685 - login: tasnimab.\
 *             Jouana Nusralla - id:312315104 - login: jouananu.\
 *\
 *\
 *   This Program used as the REGISTRY SERVER.\
 * this server open a socket for clients and allows to check the\
 * gcd of two number\
 * when the program get the number that the client want to check\
 * the server get the result and send it back..\
 * this server can treat allot of users in the same time..\
 * the server took the port number from the arguments string ..\
 * input: from he client\
 * output: to the client\
 *\
 *  Copyright \'a9 2018 Tasneem Abu Odeh. All rights reserved.\
 */\
//\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
/**\
 * Pure C 2019\
 * ex6a2.c\
 *  ex6a2\
 *\
 *   Created by Tasneem Abu Odeh - id: 314902685 - login: tasnimab.\
 *             Jouana Nusralla - id:312315104 - login: jouananu.\
 *\
 *\
 *   This Program used as the REGISTRY SERVER.\
 * this server open a socket for clients and allows to check the\
 * prime factors of a number\
 * when the program get the number that the client want to check\
 * the server get the factor and send it back..\
 * this server can treat allot of users in the same time..\
 * the server took the port number from the arguments string ..\
 * input: from he client\
 * output: to the client\
 *\
 *  Copyright \'a9 2018 Tasneem Abu Odeh. All rights reserved.\
 */\
//\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
/**\
 * Pure C 2019\
 * ex6a3.c\
 *  ex6a3\
 *\
 *   Created by Tasneem Abu Odeh - id: 314902685 - login: tasnimab.\
 *             Jouana Nusralla - id:312315104 - login: jouananu.\
 *\
 *\
 *  This is a client program that connect two servers\
 * one to check the gcd the another to check prime factor\
 * when the program connect the two servers.\
 * if enter 0 the program want another to numbers\
 * to check the gcd and send the data to the correct server.\
 * if enter 1 the program want another number to check the\
 * prime of it then send it to the correct server\
 * if enter 2 thats means to close the program and exit\
 * from the servers.\
 * input :\
 * 1) 0 : to check the gcd of two numbers\
 * then the two numbers wanted to check\
 * 2) 1 : to check the factor prime of two numbers\
 * then the number wanted to check\
 * 3) 2 : to close the program\
 * output : results on the standard output.\
 *\
 *  Copyright \'a9 2018 Tasneem Abu Odeh. All rights reserved.\
 */\
//\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
}